.back-btn-block {
    margin-bottom: 50px;
    margin-top: -21px;    
}

a.back-btn {
    padding: 13px 30px 18px 30px;
    border-radius: 50px;
    border: 1px solid #85bee0;
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
    font-family: "Ubuntu", sans-serif;
    font-weight: bold;
    color: #0b7ec2;
}

a.back-btn img {
    display: inline-block;
    margin-right: 10px;
}

.pricing-block {
    display: inline-block;
    width: 100%;
    margin: 0;
}

.pricing-plan.custon-row-first {
    width: 370px;
}

.pricing-tables {
    margin-bottom: 160px;
}

.plans-titles {
    display: block;
    padding: 55px 15px 15px;
    min-height: 222px;
}

.plans-titles h2 {
    font-size: 19px;
    line-height: 30px;
    color: #05385f;
    text-transform: inherit;
    padding: 22px 34px;
    text-align: left;
    letter-spacing: 0.01em;
}

.plans-titles .img-custom {
    display: block;
    max-width: 170px;
    margin: 0 auto;
}

.plans-titles .plan-tag {
    position: absolute;
    width: 100%;
    top: 18px;
    left: 0;
}

.plans-titles .tag {
    margin: 0;
    white-space: nowrap;
    padding: 6px 20px 4px 25px;
    min-width: 132px;
}

.plans-titles .tag:before {
    left: 15px;
}

.plans-titles .head-links {
    padding-top: 15px;
}

.pricing-plan .open-account {
    background-color: #80ba27;
    border-radius: 40px;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
    letter-spacing: -0.05em;
    padding: 14px 10px 16px;
    font-weight: bold;
    letter-spacing: .3px;
    display: inline-block;
    min-width: 189px;
    box-shadow: 0px 2px 29px 8px #e0ebef;
}

.plans-titles .more-info-pricing {
    display: inline-block;
    margin-top: 18px;
    text-transform: none;
    font-weight: bold;    
    font-size: 14px;
    line-height: 18px;
}

.plans-titles .more-info-pricing img {
    width: 16px;
    display: inline-block;
    margin-left: 14px;
}

.pricing-main-box {
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
    width: 100%;
}


/* --- Pricing Plans --- */
.pricing-plans {
    padding: 0;
    width: 100%;
}

.pricing-plan:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.pricing-plan:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.pricing-tables {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;    
}

.pricing-plan {
    float: left;
    background-color: #f9fdff;
    border: 1px solid #aed6ee;
    border-left: 0;
    /*border-bottom: 1px solid #DDD;*/
    display: block;
    padding: 0;
    text-align: center;
    width: 100%;
    width: 268px;
}

.pricing-plan:first-child {
    border-left: 1px solid #aed6ee;
}

.brand-logo-box {
    display: block;
    height: 40px;
}

.plan-cost {
    color: #0a1f44;
    font-weight: bold;
    padding: 0;
    background: #e2f4fa;
    border-top: 1px solid #aed6ee;
    border-bottom: 1px solid #aed6ee;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    font-family: "Ubuntu", sans-serif;
}

.plan-cost h6 {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 16px;
    display: block;
    padding: 20px 0;
}

.plan-cost span {
    display: none;
}

.plan-price {
    font-size: 3em;
    letter-spacing: -0.05em;
    line-height: 1;
    margin-bottom: 0;
}

.plan-type {
    border: 0.313em solid #DDD;
    color: #999;
    display: inline-block;
    font-size: 0.75em;
    margin: 0.75em 0 0 0.75em;
    padding: 0.3em 0.4em 0.25em;
    width: auto;
}

.plan-features {
    margin: 0;
    padding: 0;
}


.plan-features li {
    list-style-type: none;
    border-bottom: 1px solid #dcdfe4;
    margin: 0;
    padding: 13px 15px;
    color: #555;
    display: block;
    font-weight: normal;
    position: relative;

}

.plan-features li.plans-names {
    text-align: left;
    padding-left: 50px;
}

.plan-features li span {
    color: #5a7088;
    font-size: 16px;
}

.plan-features li .tool-tip-img {
    display: inline-block;
    padding-left: 13px;
}

.hover-box {
    display: none;
}

.plan-features li .hover-icon:hover .hover-box {
    display: block;
}

.plan-features li span.title-bold {
    font-weight: bold;
    color: #0a1f44;
}

.plan-features li .listing-row .info-icon {
    display: initial;
    width: 20px;
    margin-left: 15px;
}

.status-icon {
    width: 17px;
    display: inline-block;
}

.status-delete-icon {
    width: 17px;
    display: inline-block;
}

.icon-box {
    display: inline-block;
}

a.hover-icon img:hover .hover-box {
    display: block;
    transition: 0.5s all;
}

.plan-features li .hover-icon:hover .hover-box {
    display: block;
    position: absolute;
    top: 0;
    z-index: +9;
    right: 0;
    height: 150px;
    background-color: #fff;
    width: 150px;
    border: solid 1px #000;
    transition: 0.5s all;
}

.plan-features li .footer-box {
    padding-top: 17px;
}

.plan-features li .footer-box,
.more-info-box {
    

}

.plan-features li .more-info-box a {
    display: inline-block;
    margin: 18px 0 0 0;
    text-transform: none;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
}

.plan-features li .more-info-pricing a {
    display: inline-block;
    margin-top: 20px;
    text-transform: none;
    font-weight: bold;
    letter-spacing: .5px;
    font-size: 14px;
    line-height: 18px;
}

.plan-features li .more-info-box a img {
    width: 16px;
    display: inline-block;
    margin-left: 13px;
}



.plan-features li:last-child {
    border-bottom: none;    
    padding-bottom: 25px;
}

.plan-features i {
    font-size: 1.5em;
}

.plan-features i.icon-ok-squared {
    color: #3aa14d;
}

.plan-features i.icon-cancel-circled {
    color: darkRed;
}

.btn-plan {
    background-color: #1B8DC8;
    color: white;
    max-width: 12em;
}

.cta {
    background-color: #6cb507;
}

.featured-plan {
    background-color: #e2f4fa;    
    overflow: hidden;
    position: relative;

}

.featured-plan .plan-title {
    color: #1B8DC8;
}

.featured-ribbon {
    width: 200px;
    background: #1B8DC8;
    position: absolute;
    top: 15px;
    left: -60px;
    text-align: center;
    line-height: 35px;
    letter-spacing: 0.01em;
    font-size: 0.65em;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    /* Custom styles */
    /* Different positions */
}

.featured-ribbon.sticky {
    position: fixed;
}

.featured-ribbon.shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.featured-ribbon.top-left {
    top: 25px;
    left: -50px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.featured-ribbon.top-right {
    top: 25px;
    right: -50px;
    left: auto;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.featured-ribbon.bottom-left {
    top: auto;
    bottom: 25px;
    left: -50px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.featured-ribbon.bottom-right {
    top: auto;
    right: -50px;
    bottom: 25px;
    left: auto;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

/*@media (min-width: 400px) {
    .pricing-plans {
        width: 100%;
    }


}*/

/*@media (min-width: 33.75em) {
    .pricing-plans .module-title {
        margin-bottom: 1em;
    }

    .pricing-tables {
        flex-flow: row wrap;
    }

    .pricing-plan {
        flex-grow: 1;
        width: 50%;
    }

    .pricing-plan:first-child {
        border-right: 0;
        border-bottom: 0;
    }

    .featured-plan {
        margin-top: 0.6em;
        order: 0;
    }

    .pricing-plan:last-child {
       
        border-left: 0;
    }

    .no-flexbox .pricing-plan {
        width: 48%;
    }

    .plan-title {
        width: 100%;
    }
}*/

/*@media (min-width: 48em) {
    .no-flexbox .pricing-plan {
        width: 24%;
    }

    .plan-type {
        font-size: 0.7em;
        margin: 0.5em 0 0 1em;
        padding-bottom: 0.2em;
    }

    .featured-ribbon {
        font-size: 0.65em;
    }
}*/

/*@media (min-width: 62em) {
    .pricing-tables {       
        padding-top: 0;
    }

    .pricing-plan {
        flex-grow: 1;
        width: 25%;
    }

    .featured-plan {
        margin-top: 0;
        order: 0;
        border-bottom: 1px solid #aed6ee;
    }

    .pricing-plan:first-child,
    .pricing-plan:nth-child(2n) {
        border-bottom: 1px solid #aed6ee;
    }

    .pricing-plan .plan-features span {
        display: inline-block;
    }

    .plan-cost {
        display: inline-block;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .plan-cost span {
        color: #BBB;
        font-size: 1.5em;
        font-weight: 400;
        padding-right: 0.15em;
        padding-left: 0.15em;
    }

    .plan-price {
        font-size: 3.25em;
    }

    .btn-plan {
        font-size: 0.875em;
    }

    .featured-ribbon {
        font-size: 0.45em;
        left: -68px;
        line-height: 25px;
    }
}*/

/*@media (min-width: 75em) {
    .plan-cost {
        font-size: 1em;
    }
}*/

/*@media (min-width: 100em) {
    .pricing-tables {
        margin: 0 auto;
        max-width: 75.00em;
    }
}*/


/*text section*/
section.text-block {
    padding: 50px 0 75px;
}

.text-block h2 {
    margin-bottom: 24px;
}

.text-block h2 span:after {
    display: none;
}

.text-block h3 {
    margin-bottom: 17px;
}

.text-block p {
    padding-left: 2px;
}

.text-blocks {
    max-width: 970px;
    margin: 0 auto;
}

h6.package-name.custom-first {
    text-align: left;
    padding-left: 50px;
}

/*end text section*/

/*desktop version none property*/
.mobile-version-brand .brand-logo-box {
    display: none;
}

.plans-action-mobile {
    display: none;
}

li.plans-names:before {
    content: none;
    border: none;
}

.plans-name-mobile {
    display: none;
}

/*end*/


@media handheld, only screen and (max-width: 1300px) {
    .plans-titles h2 {
        padding: 20px 15px;    
    }
    
    .plan-features li.plans-names {
        padding-left: 15px;
    }
}

@media handheld, only screen and (max-width: 1023px) {
    .pricing-tables { display: block;}
    
    .pricing-plan.custon-row-first {
        display: none;
    }
    
    .plans-titles {
        min-height: auto;
        padding: 20px 20px 20px;
    }
    
    .plans-titles .plan-tag {
        position: static;
        margin-bottom: 12px;
        text-align: left;
    }
    
    .plan-content {
        display: none;
    }
    
    .plan-title .head-links {
       display: none;
    }
    
    .plans-titles.active-tab .head-links {
        display: block;
    }
    
    .pricing-plan {
        width: 100%;
        border: 1px solid #aed6ee;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    
    .brand-logo-box {
        display: block;
        text-align: left;
        line-height: 40px;
        position: relative;
    }
    
    .brand-logo-box:after {
        content: "";
        position: absolute;
        width: 34px;
        height: 34px;
        border: 2px solid #aed6ee;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        border-radius: 100%;
        right: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        background-image: url(../images/arrow-down-blue.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 11px;
    }
    
    .plans-titles .img-custom {
        margin: 0;
        display: inline-block;
    }
    
    .plans-titles .open-account {
        display: block;
        max-width: 189px;
        margin: 0 auto;
    }
    
    .plan-features li {
        padding: 0;
        display: inline-block;
        width: 100%;
    }
    
    .plan-features li .icon {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        width: 100%;
    }
    
    .plan-features li .plans-name-mobile {
        display: block;
        float: left;
        width: calc(100% - 80px);
        text-align: left;
        padding: 15px 20px;
        border-right: 1px solid #aed6ee;
        position: relative;
    }
    
    .plan-features li .icon-box {
        width: 80px;     
        text-align: center;
    }
    
    .plan-features li .plans-name-mobile img {
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    .plan-features li .plans-name-mobile .text-name {
        display: inline-block;
    }
    
    .plan-features li .footer-box {
        padding-top: 24px;
    }
    
    .pricing-tables {
        margin-bottom: 50px;
    }
}

@media handheld, only screen and (max-width: 767px) {
    .plan-features li .plans-name-mobile .text-name {
        font-size: 14px;
    }
    
    section.text-block {
        padding-top: 0;
    }
}

/*responsive css*/
/*@media only screen and (max-width: 767px) {
    .compare .rows {
        margin-left: 0;
        margin-right: 0;
    }

    .compare .banner-section .banner-left-box {
        width: 100%;
    }

    .compare .back-btn a {
        padding: 18px 30px;
    }

    .compare .back-btn {
        margin-bottom: 40px;
    }

    .pricing-plan.custon-row-first {
        width: 100%;
    }

    .pricing-plan.custon-row-second {
        width: 100%;
    }

    .pricing-plan.custon-row-third.featured-plan {
        width: 100%;
    }

    .pricing-plan.custon-row-fourth {
        width: 100%;
    }

    .plans-titles {
        min-height: inherit;
        padding: 20px 0;
    }

    .plans-titles .img-custom {
        margin: 0 auto;
    }

    .plan-title.mobile-none {
        display: none;
    }

    .plan-features li.plans-names {
        padding-left: 20px;
    }

    .plans-action-mobile {
        display: inline-block;
        width: 80px;
        text-align: center;
    }

    .plans-action-mobile img {
        max-width: 13px;
        width: 100%;
        display: inline-block;
        text-align: center;
        margin: 0 auto;
    }

    .listing-row {
        width: calc(100% - 85px);
        display: inline-block;
        position: relative;
    }


    .mobile-version-brand .brand-logo-box {
        display: block;
    }

    .pricing-plan:first-child {
        border-top-right-radius: 10px;
    }


    .plans-name-mobile {
        display: inline-block;
        width: calc(100% - 80px);
        text-align: left;
        position: relative;
    }

    .plan-features li:before {
        content: '';
        border-right: 1px solid #aed6ee;
        position: absolute;
        right: 80px;
        height: 100%;
        top: 0;
    }

    .plan-features li .info-icon {
        display: inline-block;
        position: absolute;
        right: 20px;
    }
}*/

/*end responsive*/


/*.compare-page:before {
    content: "";
    width: 100%;
    height: 3582px;
    background: url(../Compare-page.jpg);
    background-repeat: no-repeat;
    background-position: center;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: 0;
    opacity: 0.5;
    z-index: 2;
}*/